#DEBUG=True
DEBUG=False
#ALLOWED_HOSTS=localhost,127.0.0.1,196.3.100.142,api.cargafacil.co.mz MODO DEV
ALLOWED_HOSTS=api.cargafacil.co.mz,196.3.100.142
DJANGO_ENV=production

# Banco de dados
DB_NAME=cargafacil_prod
DB_USER=EmilioJr_Admin
DB_PASSWORD=pzd@d0s
DB_HOST=localhost
DB_PORT=5432

# Segurança
DJANGO_SECRET_KEY=4hyow^#@tu3*f8(^1^&okru6h6i*%%p_ul+aep_8ti4447rsxf

# Africa's Talking
AT_USERNAME=CargaFacil_Prod
AT_API_KEY=chave_aqui
AT_SENDER_ID=CargaFacil
AT_IS_SANDBOX=false

# email recuperar senha
EMAIL_HOST_USER=seu@email.com
EMAIL_HOST_PASSWORD=senha_app_do_gmail

